#MONGO_DB_URL="mongodb://127.0.0.1:27017"
MONGO_DB_URL="mongodb+srv://mallappaimps:mallappaimps@cluster0.bc2xzuc.mongodb.net/?retryWrites=true&w=majority"
DATA_BASE_NAME="job-seeker"
JWT_SECRET_KEY="manamana"
AUTH_TOKEN_KEY="x-auth-token"